<html>
<head>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <!-- Document Title -->
    <title>Moltron | A Machine Learning Bot</title>

    <style>#forkongithub a{background:blue;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/sid321axn/rasa_ml_bot", target="_blank">Fork me on GitHub</a></span>
    <style>


        body {
          font-family: Arial;
          
        }
        
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
          
        }
        
        .right {
          right: 0;
         
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .centered1 {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: justify;
        }

        .centered2 {
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: left;
        }
        
        
        </style>
         <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
        </style>
   
</head>
<body>
    <div class="split left">
        <div class="centered1">
         
          <h1><font color="#135AFE" size=6px>Hi I'm Moltron !</font></h1>
         
          <p><font color="#44465F" size=4px><strong>A Machine Learning Knowledge Bot</strong></font></p>
          <br>
          <p>
            <font color="#44465F">
          A Machine Learning Knowledge Chatbot that gives suitable responses to machine learning queries.
          It provides responses with rich multimedia format including images, videos and emojis. </font>
        </p>
       
      
        </div>

        <div class="centered2">
          <p><font color="black"><strong> What can I do?</strong></font></p>
          <ul>
            <li>I can give you humanly responses! 🤵</li>
            <li>Ask me about Machine Learning 😊 </li>
            <li>I am learning from your conversation 🤓</li>
            <li>I am created using <a href="https://rasa.com/", target="_blank">Rasa</a> 😇 </li>
          </ul>  
          </div>
      </div>
      
      <div class="split right">
        <div class="centered">
          <img src="images/b1.png" alt="">
         
        </div>
      </div>

     
     
</body>
</html>